{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1247378112,
      "index": "b3c",
      "isDeleted": false,
      "id": "P35OVoidywmpISrVHClz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2471.9999999999973,
      "y": -159.49999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 105,
      "height": 105,
      "seed": 19511616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719807697879,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1206682304,
      "index": "b3d",
      "isDeleted": false,
      "id": "XJzdnM6QAZ8mb2ndx2co6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2362.0000048820852,
      "y": -106.97630527415956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1324.3063788937216,
      "height": 0.5453272174105592,
      "seed": 1942557512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719807877203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P35OVoidywmpISrVHClz6",
        "gap": 4.999999999999545,
        "focus": -2.1654635756498293e-15
      },
      "endBinding": {
        "elementId": "UoUWnjcTNGyeeBth4dWRE",
        "gap": 10.606601717798583,
        "focus": -0.017647058823529623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1324.3063788937216,
          0.5453272174105592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 121295552,
      "index": "b3e",
      "isDeleted": false,
      "id": "yZoXj1LrAysLyMQYbHB3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.55214301728955,
      "y": -106.44785698270947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 847.2188096839561,
      "height": 0.4044361215417922,
      "seed": 2069961528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719807877203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UoUWnjcTNGyeeBth4dWRE",
        "gap": 3.535533905932283,
        "focus": 0.017647058823529623
      },
      "endBinding": {
        "elementId": "MdADD-jjWeqXyaEIt9opl",
        "gap": 16.66666666666788,
        "focus": 0.03488372093023099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          847.2188096839561,
          -0.4044361215417922
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 1565543104,
      "index": "b3f",
      "isDeleted": false,
      "id": "UoUWnjcTNGyeeBth4dWRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.6666666666652,
      "y": -435.3333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 646.6666666666664,
      "height": 646.6666666666664,
      "seed": 332195640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XJzdnM6QAZ8mb2ndx2co6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z0tDM4rCIx-ITzpRs6Xfy"
        },
        {
          "id": "yZoXj1LrAysLyMQYbHB3a",
          "type": "arrow"
        },
        {
          "id": "97hSHkUSb9eRKeuFtrENZ",
          "type": "arrow"
        }
      ],
      "updated": 1719807877191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1206348480,
      "index": "b3g",
      "isDeleted": false,
      "id": "Z0tDM4rCIx-ITzpRs6Xfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.1562499999985,
      "y": -155.36666666666616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 1148882232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719807879919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "isLoggedIn?\n(VALID TOKEN?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoUWnjcTNGyeeBth4dWRE",
      "originalText": "isLoggedIn?\n(VALID TOKEN?)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2093906240,
      "index": "b3h",
      "isDeleted": false,
      "id": "uLzZFZVZnsV9FC3_wgqke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.666666666666515,
      "y": -178.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 367189576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719804764949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 2012879552,
      "index": "b3i",
      "isDeleted": false,
      "id": "MdADD-jjWeqXyaEIt9opl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3333333333344,
      "y": -245.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 606.6666666666665,
      "height": 286.6666666666665,
      "seed": 1576586040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZugzbzWL1weg6G7k2xEHh"
        },
        {
          "id": "qk1oweEW41EdOnJuog9I6",
          "type": "arrow"
        },
        {
          "id": "zQ4afOAT-j_06ONlKVnqH",
          "type": "arrow"
        }
      ],
      "updated": 1719807713205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 132299072,
      "index": "b3iV",
      "isDeleted": false,
      "id": "ZugzbzWL1weg6G7k2xEHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5416666666677,
      "y": -123.59999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1085136456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719808113285,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GOING TO REQUESTED ROUTE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdADD-jjWeqXyaEIt9opl",
      "originalText": "GOING TO REQUESTED ROUTE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1202655552,
      "index": "b3j",
      "isDeleted": false,
      "id": "CesqrYRKBKs2l2k4TqiD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.8333333333317,
      "y": 684.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 606.6666666666665,
      "height": 286.6666666666665,
      "seed": 387263560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yZoXj1LrAysLyMQYbHB3a",
          "type": "arrow"
        },
        {
          "id": "97hSHkUSb9eRKeuFtrENZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DluhP-3lpA5UN8ZUaXBp-"
        },
        {
          "id": "41DUYUmr_OsX63CL3mebJ",
          "type": "arrow"
        }
      ],
      "updated": 1719807402972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1830220480,
      "index": "b3jG",
      "isDeleted": false,
      "id": "DluhP-3lpA5UN8ZUaXBp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.2499999999984,
      "y": 806.3999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1664639816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719807954174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLEARING COOKIES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CesqrYRKBKs2l2k4TqiD1",
      "originalText": "CLEARING COOKIES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1664426688,
      "index": "b3k",
      "isDeleted": false,
      "id": "97hSHkUSb9eRKeuFtrENZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.6149280083133,
      "y": 211.86490017443813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.9553648710144671,
      "height": 456.13509982556116,
      "seed": 2066493240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719807877204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UoUWnjcTNGyeeBth4dWRE",
        "gap": 3.7122909197063336,
        "focus": -0.016688598591700344
      },
      "endBinding": {
        "elementId": "CesqrYRKBKs2l2k4TqiD1",
        "gap": 16.66666666666697,
        "focus": 0.02501235738388302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9553648710144671,
          456.13509982556116
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1870928576,
      "index": "b3l",
      "isDeleted": false,
      "id": "d5O8iWtrb98RRfeLNbWkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.4999999999995,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1071978816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719807924497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1168499392,
      "index": "b3m",
      "isDeleted": false,
      "id": "mMICq5d9eIkqgkEhh-wYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.1666666666652,
      "y": 1437.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 606.6666666666665,
      "height": 286.6666666666665,
      "seed": 9437512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yZoXj1LrAysLyMQYbHB3a",
          "type": "arrow"
        },
        {
          "id": "97hSHkUSb9eRKeuFtrENZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v5S-R5q6cq7ith5vC6WPn"
        },
        {
          "id": "41DUYUmr_OsX63CL3mebJ",
          "type": "arrow"
        },
        {
          "id": "qk1oweEW41EdOnJuog9I6",
          "type": "arrow"
        }
      ],
      "updated": 1719807628956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1520908992,
      "index": "b3n",
      "isDeleted": false,
      "id": "v5S-R5q6cq7ith5vC6WPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.5052083333319,
      "y": 1538.1333333333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 527.34375,
      "height": 86.39999999999999,
      "seed": 417152056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719807959379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "REDIRECTING TO LOGIN PAGE\n(IDENTITY PROVIDER)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMICq5d9eIkqgkEhh-wYO",
      "originalText": "REDIRECTING TO LOGIN PAGE\n(IDENTITY PROVIDER)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 355543744,
      "index": "b3p",
      "isDeleted": false,
      "id": "41DUYUmr_OsX63CL3mebJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.7375405519028,
      "y": 991.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.8107201700668156,
      "height": 429.99999999999955,
      "seed": 706967112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719807403401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CesqrYRKBKs2l2k4TqiD1",
        "focus": -0.014165876469459085,
        "gap": 20.000000000000227
      },
      "endBinding": {
        "elementId": "mMICq5d9eIkqgkEhh-wYO",
        "focus": 0.014196994776620026,
        "gap": 16.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8107201700668156,
          429.99999999999955
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1107364544,
      "index": "b3q",
      "isDeleted": false,
      "id": "q0klMKUSPT6RQLEv1-PIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1975.3333333333321,
      "y": -178.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 1802136392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719804764949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AUTHENTICATION VERIFICATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENTICATION VERIFICATION",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1696774464,
      "index": "b3r",
      "isDeleted": false,
      "id": "zaYajqfPIoHsiPQk4biiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.4817708333339,
      "y": -921.9999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1645.638020833333,
      "height": 146.5333333333333,
      "seed": 1931506488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719807725334,
      "link": null,
      "locked": false,
      "fontSize": 122.11111111111119,
      "fontFamily": 3,
      "text": "AUTHENTICATION WORKFLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENTICATION WORKFLOW",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qk1oweEW41EdOnJuog9I6",
      "type": "arrow",
      "x": -387.54761904762336,
      "y": 1569.857142857141,
      "width": 1167.4999999999995,
      "height": 1512.4999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 175645376,
      "version": 624,
      "versionNonce": 648476992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719807645849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1053.000678213177,
          -282.150681356645
        ],
        [
          1167.4999999999995,
          -1512.4999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMICq5d9eIkqgkEhh-wYO",
        "focus": 0.32502539572010697,
        "gap": 11.952380952375279
      },
      "endBinding": {
        "elementId": "MdADD-jjWeqXyaEIt9opl",
        "focus": -0.03194431877924457,
        "gap": 16.02380952380804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 314731200,
      "index": "b3u",
      "isDeleted": false,
      "id": "xhDvnnbTlWwfL0XIMz7xS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.333333333334,
      "y": -159.49999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105,
      "height": 105,
      "seed": 1819850056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XJzdnM6QAZ8mb2ndx2co6",
          "type": "arrow"
        },
        {
          "id": "zQ4afOAT-j_06ONlKVnqH",
          "type": "arrow"
        }
      ],
      "updated": 1719807713205,
      "link": null,
      "locked": false
    },
    {
      "id": "zQ4afOAT-j_06ONlKVnqH",
      "type": "arrow",
      "x": 1094.1190476190436,
      "y": -105.97619047619196,
      "width": 843.333333333333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1394688704,
      "version": 49,
      "versionNonce": 258523840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719807713205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          843.333333333333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdADD-jjWeqXyaEIt9opl",
        "focus": -0.027740863787387365,
        "gap": 6.1190476190427034
      },
      "endBinding": {
        "elementId": "xhDvnnbTlWwfL0XIMz7xS",
        "focus": -0.01950113378680899,
        "gap": 13.888847142754031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2079285952,
      "index": "b3w",
      "isDeleted": false,
      "id": "y2-jQw6JZAm7c3_aMkvTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -996.1666666666661,
      "y": 1174.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 2053562952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719807932332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AUTHENTICATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENTICATE",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}