{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:4500",
  "elements": [
    {
      "type": "rectangle",
      "version": 3756,
      "versionNonce": 438021395,
      "index": "Zx",
      "isDeleted": false,
      "id": "5ji55dmhU0ffzeUPD3VCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.31455376155,
      "y": -445.98415428998453,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 797.9717506670693,
      "height": 234.75396814934953,
      "seed": 1989264477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wA4kv3m8_HZAx8WLCXH5D",
          "type": "arrow"
        }
      ],
      "updated": 1718675357495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3422,
      "versionNonce": 1326980490,
      "index": "Zy",
      "isDeleted": false,
      "id": "-257GzcJL9NuyCjfWLiLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0716540820031,
      "y": 560.4969963632406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 797.9717506670693,
      "height": 234.75396814934953,
      "seed": 585082006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rwP-yS5YlhizGHbEf6Y2J",
          "type": "arrow"
        },
        {
          "id": "n3rpyg5N-Ja--jB0qVNrE",
          "type": "arrow"
        },
        {
          "id": "32lAs2zz6AuIjh9vt-ji_",
          "type": "arrow"
        }
      ],
      "updated": 1718853437567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3297,
      "versionNonce": 859989725,
      "index": "a0",
      "isDeleted": false,
      "id": "OILwUuksyBCwOP8IzUZfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.6339123352404,
      "y": -388.7280720912088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1059590429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cPdhDuL62DTo4Vk7Ycd6n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I6oLwijdEYn5szwOqPxJG"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2439,
      "versionNonce": 696735114,
      "index": "a1",
      "isDeleted": false,
      "id": "I6oLwijdEYn5szwOqPxJG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.143659664506,
      "y": -338.33821149989546,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 94.940185546875,
      "height": 19.462082569171518,
      "seed": 1570891133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "BROKER_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OILwUuksyBCwOP8IzUZfz",
      "originalText": "BROKER_API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3076,
      "versionNonce": 2005407114,
      "index": "a2",
      "isDeleted": false,
      "id": "02m8BsLJGAGuXF0rePbve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7309149490553,
      "y": 617.7530785620163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1340776918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "srf4q_LcE4i8yFt5k7Rik",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PIJV4bWjm92Qg7kkYuvM3"
        }
      ],
      "updated": 1718853428889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2229,
      "versionNonce": 901829706,
      "index": "a3",
      "isDeleted": false,
      "id": "PIJV4bWjm92Qg7kkYuvM3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.746643723633,
      "y": 668.1429391533295,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 113.92822265625,
      "height": 19.462082569171518,
      "seed": 891549462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718853428889,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "PLATFORM_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02m8BsLJGAGuXF0rePbve",
      "originalText": "PLATFORM_API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3086,
      "versionNonce": 1620822474,
      "index": "a5",
      "isDeleted": false,
      "id": "Uwhb9vumtZCm0N6m3Et8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4397400539951,
      "y": 617.7530785620163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1795204182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "srf4q_LcE4i8yFt5k7Rik",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X3F_LKYueJwF961iK847Q"
        }
      ],
      "updated": 1718853428889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2257,
      "versionNonce": 1658060938,
      "index": "a6",
      "isDeleted": false,
      "id": "X3F_LKYueJwF961iK847Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.2024781059167,
      "y": 668.1429391533295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.4342041015625,
      "height": 19.462082569171518,
      "seed": 861251990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718853428889,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "PLATFORM_DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uwhb9vumtZCm0N6m3Et8s",
      "originalText": "PLATFORM_DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 809363094,
      "index": "a7",
      "isDeleted": false,
      "id": "srf4q_LcE4i8yFt5k7Rik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0099085776133,
      "y": 677.792529848949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 170.8096524270561,
      "height": 0.29266261895685375,
      "seed": 1297614550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718853429327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "02m8BsLJGAGuXF0rePbve",
        "focus": -0.004626582879943908,
        "gap": 8.319313423152437
      },
      "endBinding": {
        "elementId": "Uwhb9vumtZCm0N6m3Et8s",
        "focus": -0.006644850560327595,
        "gap": 3.620179049325884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.8096524270561,
          0.29266261895685375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3414,
      "versionNonce": 1611110397,
      "index": "a8",
      "isDeleted": false,
      "id": "AFlpxsMYpJH2gYJqEPB5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3507.510543653879,
      "y": -388.7280720912088,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1918428093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cPdhDuL62DTo4Vk7Ycd6n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cFi-TZ8yOaBgvxydcipD-"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2544,
      "versionNonce": 312061270,
      "index": "a9",
      "isDeleted": false,
      "id": "cFi-TZ8yOaBgvxydcipD-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3571.767300260488,
      "y": -338.33821149989546,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 85.4461669921875,
      "height": 19.462082569171518,
      "seed": 610231325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "BROKER_DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFlpxsMYpJH2gYJqEPB5g",
      "originalText": "BROKER_DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 155478675,
      "index": "aB",
      "isDeleted": false,
      "id": "cPdhDuL62DTo4Vk7Ycd6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3342.4999103796254,
      "y": -328.9107163240443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.381124775653,
      "height": 0,
      "seed": 1719064701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718675260565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OILwUuksyBCwOP8IzUZfz",
        "focus": -0.0050489280643393995,
        "gap": 12.906317838979248
      },
      "endBinding": {
        "elementId": "AFlpxsMYpJH2gYJqEPB5g",
        "focus": 0.005048928064339398,
        "gap": 12.629508498600444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.381124775653,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3658,
      "versionNonce": 2071280854,
      "index": "aC",
      "isDeleted": false,
      "id": "0XK_a3hEOf0MGoR2G_47q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1919.5614344975343,
      "y": -238.2314585114516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 614.1708497644895,
      "height": 1404.389250023845,
      "seed": 2139481395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H5L4fN9GcL7RPWz1pUdCc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fbulaBO9hibV_XomP-lZH"
        },
        {
          "id": "wA4kv3m8_HZAx8WLCXH5D",
          "type": "arrow"
        },
        {
          "id": "qKPWAlMLDBr1_0NWzvldy",
          "type": "arrow"
        },
        {
          "id": "DJ3AkwzVBBqxq4obpkq37",
          "type": "arrow"
        },
        {
          "id": "fUnspeaRRsRx3jvArJYIy",
          "type": "arrow"
        },
        {
          "id": "PPybsFkNfoRrvxXWoBj9j",
          "type": "arrow"
        },
        {
          "id": "rwP-yS5YlhizGHbEf6Y2J",
          "type": "arrow"
        }
      ],
      "updated": 1718853202672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1059257098,
      "index": "aCV",
      "isDeleted": false,
      "id": "fbulaBO9hibV_XomP-lZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.178109379779,
      "y": 399.163166500471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 210.9375,
      "height": 129.6,
      "seed": 1257844061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "EVENT BUS\n\n(rabbitMQ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XK_a3hEOf0MGoR2G_47q",
      "originalText": "EVENT BUS\n\n(rabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4375,
      "versionNonce": 1495980339,
      "index": "aD8",
      "isDeleted": false,
      "id": "1l1xphYT8GJYNzoOmJ_QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.184218505886,
      "y": -82.43307386342167,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "width": 797.9717506670693,
      "height": 234.75396814934953,
      "seed": 1918943453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qKPWAlMLDBr1_0NWzvldy",
          "type": "arrow"
        }
      ],
      "updated": 1718675369303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3908,
      "versionNonce": 2088237533,
      "index": "aDV",
      "isDeleted": false,
      "id": "X7z13WVxBg9ZBIXfT1KrF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.503577079576,
      "y": -25.17699166464604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1303289149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8k8ncsC-SfV-f55Labr1G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bNlv9HJYdgzQheC4XgNCA"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3067,
      "versionNonce": 1961202326,
      "index": "aDl",
      "isDeleted": false,
      "id": "bNlv9HJYdgzQheC4XgNCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.531268744779,
      "y": 25.212868926667284,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 151.904296875,
      "height": 19.462082569171518,
      "seed": 1338109341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "INFRA_WORKER_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7z13WVxBg9ZBIXfT1KrF",
      "originalText": "INFRA_WORKER_API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4021,
      "versionNonce": 975309565,
      "index": "aE",
      "isDeleted": false,
      "id": "-tRT6o4ksOKDr7DozOK0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3517.3802083982146,
      "y": -25.17699166464604,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a18072",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1741435389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8k8ncsC-SfV-f55Labr1G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dKkNHWBsr0om8IjdQmoTz"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3162,
      "versionNonce": 1675823562,
      "index": "aEV",
      "isDeleted": false,
      "id": "dKkNHWBsr0om8IjdQmoTz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.154909340761,
      "y": 25.212868926667284,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 142.4102783203125,
      "height": 19.462082569171518,
      "seed": 583985757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "INFRA_WORKER_DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tRT6o4ksOKDr7DozOK0a",
      "originalText": "INFRA_WORKER_DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3833,
      "versionNonce": 1598235091,
      "index": "aG",
      "isDeleted": false,
      "id": "8k8ncsC-SfV-f55Labr1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3352.369575123961,
      "y": 34.64036410251856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.381124775653,
      "height": 0,
      "seed": 1906022077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718675260566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7z13WVxBg9ZBIXfT1KrF",
        "focus": -0.005048928064337035,
        "gap": 12.906317838979248
      },
      "endBinding": {
        "elementId": "-tRT6o4ksOKDr7DozOK0a",
        "focus": 0.005048928064337036,
        "gap": 12.629508498600444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.381124775653,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3841,
      "versionNonce": 441859539,
      "index": "aP",
      "isDeleted": false,
      "id": "Fttfln2kJHGT-sqCGT_N_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.5153011478624,
      "y": 680.8737355290168,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 797.9717506670693,
      "height": 234.75396814934953,
      "seed": 1792755571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fUnspeaRRsRx3jvArJYIy",
          "type": "arrow"
        }
      ],
      "updated": 1718677843703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3569,
      "versionNonce": 251228445,
      "index": "aQ",
      "isDeleted": false,
      "id": "WfnEz_l1EGtcqRL81kns0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.8976762978073,
      "y": 285.94783974233195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 797.9717506670693,
      "height": 234.75396814934953,
      "seed": 1493890525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DJ3AkwzVBBqxq4obpkq37",
          "type": "arrow"
        }
      ],
      "updated": 1718675373095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3376,
      "versionNonce": 1625221437,
      "index": "aR",
      "isDeleted": false,
      "id": "wxeT2_ktK5tQD1-LMSP2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.8346597215527,
      "y": 738.1298177277924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 25682195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qTWMXudx0NtdF4qe0Xm6L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zZyV3Wre__bunLE8w1ifg"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2518,
      "versionNonce": 117624790,
      "index": "aS",
      "isDeleted": false,
      "id": "zZyV3Wre__bunLE8w1ifg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.344407050818,
      "y": 788.5196783191058,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 94.940185546875,
      "height": 19.462082569171518,
      "seed": 1991263923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "XXXXXX_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxeT2_ktK5tQD1-LMSP2I",
      "originalText": "XXXXXX_API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3270,
      "versionNonce": 533902941,
      "index": "aT",
      "isDeleted": false,
      "id": "OJgH4YSZY7rx3vYc9PCC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.5569371648594,
      "y": 343.20392194110764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 737951251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H5L4fN9GcL7RPWz1pUdCc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IPF86UFungciU2wmu05UY"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2439,
      "versionNonce": 2066956426,
      "index": "aU",
      "isDeleted": false,
      "id": "IPF86UFungciU2wmu05UY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.5846288300622,
      "y": 393.59378253242096,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 151.904296875,
      "height": 19.462082569171518,
      "seed": 1821442995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "NOTIFICATION_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJgH4YSZY7rx3vYc9PCC4",
      "originalText": "NOTIFICATION_API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3267,
      "versionNonce": 228082941,
      "index": "aV",
      "isDeleted": false,
      "id": "tHHUBpA_wekoG9vIfXSN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.2142003564104,
      "y": 343.20392194110764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 218577998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H5L4fN9GcL7RPWz1pUdCc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TsstvqhYvyZ9Y6Wcf-M9c"
        }
      ],
      "updated": 1718679928539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2453,
      "versionNonce": 1963353366,
      "index": "aW",
      "isDeleted": false,
      "id": "TsstvqhYvyZ9Y6Wcf-M9c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.988901298957,
      "y": 393.59378253242096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 142.4102783203125,
      "height": 19.462082569171518,
      "seed": 391378834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "NOTIFICATION_DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHHUBpA_wekoG9vIfXSN6",
      "originalText": "NOTIFICATION_DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2005,
      "versionNonce": 789883421,
      "index": "aX",
      "isDeleted": false,
      "id": "H5L4fN9GcL7RPWz1pUdCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3334.8359307934174,
      "y": 403.19459313953894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 171.75809051366832,
      "height": 0.32304441461991473,
      "seed": 1231291598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718679928539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJgH4YSZY7rx3vYc9PCC4",
        "focus": -0.005765967586810625,
        "gap": 8.31931342315238
      },
      "endBinding": {
        "elementId": "tHHUBpA_wekoG9vIfXSN6",
        "focus": -0.006644850560328162,
        "gap": 3.6201790493250883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.75809051366832,
          0.32304441461991473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3492,
      "versionNonce": 1773007101,
      "index": "aY",
      "isDeleted": false,
      "id": "j9lC9aUvStURfsBL6tbg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3504.711291040191,
      "y": 738.1298177277924,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 553318483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qTWMXudx0NtdF4qe0Xm6L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mKN-MHBXhaQ3F3Fwfw_8E"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2623,
      "versionNonce": 281976650,
      "index": "aZ",
      "isDeleted": false,
      "id": "mKN-MHBXhaQ3F3Fwfw_8E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.9680476468,
      "y": 788.5196783191058,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 85.4461669921875,
      "height": 19.462082569171518,
      "seed": 1044280819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "XXXXXX_DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9lC9aUvStURfsBL6tbg6",
      "originalText": "XXXXXX_DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2212,
      "versionNonce": 573972563,
      "index": "aa",
      "isDeleted": false,
      "id": "qTWMXudx0NtdF4qe0Xm6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.7006577659376,
      "y": 797.947173494957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.381124775653,
      "height": 0,
      "seed": 226574227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718675260566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxeT2_ktK5tQD1-LMSP2I",
        "focus": -0.005048928064337509,
        "gap": 12.906317838979248
      },
      "endBinding": {
        "elementId": "j9lC9aUvStURfsBL6tbg6",
        "focus": 0.005048928064337509,
        "gap": 12.629508498600444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.381124775653,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4155,
      "versionNonce": 945024147,
      "index": "ab",
      "isDeleted": false,
      "id": "2dzqMSMhPWFOiDlanv_TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.515220055001,
      "y": 1087.10899314365,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "width": 797.9717506670693,
      "height": 234.75396814934953,
      "seed": 696401294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H5L4fN9GcL7RPWz1pUdCc",
          "type": "arrow"
        },
        {
          "id": "PPybsFkNfoRrvxXWoBj9j",
          "type": "arrow"
        }
      ],
      "updated": 1718675429416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3683,
      "versionNonce": 369537757,
      "index": "ac",
      "isDeleted": false,
      "id": "7-tzHu59E6i14P0PIqvX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.834578628692,
      "y": 1144.3650753424258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1488126930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TaRlQHe4pgOqMT5fr2WKX"
        },
        {
          "id": "OQpWTC31oAjcJ18bQXXbJ",
          "type": "arrow"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2845,
      "versionNonce": 543511126,
      "index": "ad",
      "isDeleted": false,
      "id": "TaRlQHe4pgOqMT5fr2WKX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.5973166806134,
      "y": 1194.754935933739,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 104.4342041015625,
      "height": 19.462082569171518,
      "seed": 1594276242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "WEBHOOK_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-tzHu59E6i14P0PIqvX7",
      "originalText": "WEBHOOK_API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3801,
      "versionNonce": 1696556029,
      "index": "ae",
      "isDeleted": false,
      "id": "QKzns5f-ze9L46jR4YjRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3504.7112099473297,
      "y": 1144.3650753424258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1598728462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoxyRKyPEO4xXJeNmpMbp"
        },
        {
          "id": "OQpWTC31oAjcJ18bQXXbJ",
          "type": "arrow"
        }
      ],
      "updated": 1718675259926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2932,
      "versionNonce": 17835530,
      "index": "af",
      "isDeleted": false,
      "id": "LoxyRKyPEO4xXJeNmpMbp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3564.220957276595,
      "y": 1194.754935933739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.940185546875,
      "height": 19.462082569171518,
      "seed": 1785616206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "WEBHOOK_DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKzns5f-ze9L46jR4YjRj",
      "originalText": "WEBHOOK_DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3172,
      "versionNonce": 135423891,
      "index": "ag",
      "isDeleted": false,
      "id": "OQpWTC31oAjcJ18bQXXbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.7005766730763,
      "y": 1204.1824311095902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.381124775653,
      "height": 0,
      "seed": 1714778066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718675260566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-tzHu59E6i14P0PIqvX7",
        "focus": -0.0050489280643412895,
        "gap": 12.906317838978794
      },
      "endBinding": {
        "elementId": "QKzns5f-ze9L46jR4YjRj",
        "focus": 0.0050489280643412895,
        "gap": 12.629508498600444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.381124775653,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1598788810,
      "index": "ah",
      "isDeleted": false,
      "id": "YC8mKEKTGZhbHS32hWOUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5103441094291,
      "y": 498.6346327075655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 262.5,
      "height": 33.6,
      "seed": 1235008534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718853428889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PlataformService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlataformService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1693635786,
      "index": "ai",
      "isDeleted": false,
      "id": "gNr4h4vuOVu3lUc70mRtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.659804095085,
      "y": -498.5665653319139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 213.28125,
      "height": 33.6,
      "seed": 2047482899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BrokerService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrokerService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 938030294,
      "index": "aj",
      "isDeleted": false,
      "id": "3DAqt2ThNdONba7BXoimo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3285.5138438394206,
      "y": -135.01528457265704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 295.3125,
      "height": 33.6,
      "seed": 645151005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "InfraWorkerService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfraWorkerService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3626,
      "versionNonce": 1453821469,
      "index": "ao",
      "isDeleted": false,
      "id": "S9sDQmfUUpmyAozIgT0zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1418.9137079161976,
      "y": -202.4678651619497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.8384685530807,
      "height": 1276.6864545615429,
      "seed": 1005793469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718675325319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2115087242,
      "index": "ap",
      "isDeleted": false,
      "id": "LNNLOGzcom289DEhooRXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1177.4680653188934,
      "y": -283.54341523412654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1925662195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Client Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Apps",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1136364925,
      "index": "av",
      "isDeleted": false,
      "id": "DfTSPqkn3blMkT71m0ydr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1236.1314547530924,
      "y": 536.4984705431989,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 350.27396222687025,
      "height": 214.99574401013805,
      "seed": 1640976125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pF8FJC5VF8FJkwIJCbD83"
        },
        {
          "id": "Zt7RQN3sanMJvE2bz2Z46",
          "type": "arrow"
        }
      ],
      "updated": 1718675453560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1708665366,
      "index": "aw",
      "isDeleted": false,
      "id": "pF8FJC5VF8FJkwIJCbD83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1166.4632236396574,
      "y": 622.396342548268,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 140928861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfTSPqkn3blMkT71m0ydr",
      "originalText": "Mobile App",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1052479955,
      "index": "ax",
      "isDeleted": false,
      "id": "5xniAaUrVskL3HEQ6yyCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1236.1314547530924,
      "y": 90.39156177310429,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 350.27396222687025,
      "height": 214.99574401013805,
      "seed": 218750483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUQL-h1kGCsGWNdqLhs9C"
        },
        {
          "id": "_5tv6HKvL-a2vxY5qDeyZ",
          "type": "arrow"
        }
      ],
      "updated": 1718675467119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 581413450,
      "index": "ay",
      "isDeleted": false,
      "id": "WUQL-h1kGCsGWNdqLhs9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1134.8225986396574,
      "y": 176.28943377817336,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1751586717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xniAaUrVskL3HEQ6yyCU",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 818006026,
      "index": "b00",
      "isDeleted": false,
      "id": "5yCNtkJMrSY7RvfeVHzLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -183.1982791250275,
      "y": 107.38545421498986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 350.27396222687025,
      "height": 214.99574401013805,
      "seed": 1572508883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzL5ys-ELzjBGmOoVISb-"
        },
        {
          "id": "_5tv6HKvL-a2vxY5qDeyZ",
          "type": "arrow"
        },
        {
          "id": "n3rpyg5N-Ja--jB0qVNrE",
          "type": "arrow"
        },
        {
          "id": "jKrK2Bf_9E6li8MMXVcWG",
          "type": "arrow"
        }
      ],
      "updated": 1718853487560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2092332886,
      "index": "b01",
      "isDeleted": false,
      "id": "AzL5ys-ELzjBGmOoVISb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.88942301159238,
      "y": 193.28332622005888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1775665779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "WEB APP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yCNtkJMrSY7RvfeVHzLC",
      "originalText": "WEB APP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 373218518,
      "index": "b03",
      "isDeleted": false,
      "id": "NLv_qpJVgMdWy4l34hkAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -183.1982791250275,
      "y": 520.8126160186432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 350.27396222687025,
      "height": 214.99574401013805,
      "seed": 578180211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKZT4DFwOTdok0q7Sjrbn"
        },
        {
          "id": "Zt7RQN3sanMJvE2bz2Z46",
          "type": "arrow"
        },
        {
          "id": "32lAs2zz6AuIjh9vt-ji_",
          "type": "arrow"
        },
        {
          "id": "36I_uSVqUmcgFLa9rfwmn",
          "type": "arrow"
        }
      ],
      "updated": 1718853507752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1712189014,
      "index": "b04",
      "isDeleted": false,
      "id": "WKZT4DFwOTdok0q7Sjrbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -113.53004801159238,
      "y": 606.7104880237123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 639475773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853503778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mobile API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLv_qpJVgMdWy4l34hkAv",
      "originalText": "Mobile API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1614266365,
      "index": "b05",
      "isDeleted": false,
      "id": "_5tv6HKvL-a2vxY5qDeyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.9223654898501,
      "y": 204.45677367882922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.4191653963817,
      "height": 8.61287070292829,
      "seed": 1168741395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718675492142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5xniAaUrVskL3HEQ6yyCU",
        "focus": 0.03730797649379314,
        "gap": 17.935127036372137
      },
      "endBinding": {
        "elementId": "5yCNtkJMrSY7RvfeVHzLC",
        "focus": -0.005350960938716435,
        "gap": 12.30492096844091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672.4191653963817,
          8.61287070292829
        ]
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1423514774,
      "index": "b08",
      "isDeleted": false,
      "id": "5UKGZBBXOdfMdH8xYlpvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3267.024176631342,
      "y": 236.95411646900948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 311.71875,
      "height": 33.6,
      "seed": 733070035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NotificationService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1447370698,
      "index": "b09",
      "isDeleted": false,
      "id": "-t5u5fxTwK5y4kC0CtgDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.251176481397,
      "y": 633.1665289852854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1084312819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "XXXXXXService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXXXXService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1945442774,
      "index": "b0A",
      "isDeleted": false,
      "id": "Js3z_M4CV5-Qhw49C3vTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.6573453885358,
      "y": 1035.4392747535144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1552179165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853179783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WebhookService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebhookService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 393117386,
      "index": "b0B",
      "isDeleted": false,
      "id": "rwP-yS5YlhizGHbEf6Y2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.7352427604667,
      "y": 690.5181127988726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.7675217862429,
      "height": 78.45822147152035,
      "seed": 913694419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853428889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-257GzcJL9NuyCjfWLiLE",
        "focus": 0.47820655661476047,
        "gap": 15.691838011394225
      },
      "endBinding": {
        "elementId": "0XK_a3hEOf0MGoR2G_47q",
        "focus": -0.11399047023056569,
        "gap": 2.058669950824651
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.7675217862429,
          -78.45822147152035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 689623254,
      "index": "b0D",
      "isDeleted": false,
      "id": "Zt7RQN3sanMJvE2bz2Z46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.4670433959986,
      "y": 648.818632365999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.788045247396,
      "height": 14.167097887310547,
      "seed": 507062749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853503779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfTSPqkn3blMkT71m0ydr",
        "focus": 0.07556932055066543,
        "gap": 6.390449130223601
      },
      "endBinding": {
        "elementId": "NLv_qpJVgMdWy4l34hkAv",
        "focus": -0.02088010779813481,
        "gap": 17.480719023575148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          678.788045247396,
          -14.167097887310547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 911029974,
      "index": "b0E",
      "isDeleted": false,
      "id": "n3rpyg5N-Ja--jB0qVNrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.10884364827237,
      "y": 243.02846277062395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.9551497001487,
      "height": 395.5207525866932,
      "seed": 472849395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853440751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yCNtkJMrSY7RvfeVHzLC",
        "focus": -0.4739072024861298,
        "gap": 11.033160546429599
      },
      "endBinding": {
        "elementId": "-257GzcJL9NuyCjfWLiLE",
        "focus": -0.6533094702299171,
        "gap": 13.007660733582156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.9551497001487,
          395.5207525866932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 187765590,
      "index": "b0F",
      "isDeleted": false,
      "id": "32lAs2zz6AuIjh9vt-ji_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.1088436482724,
      "y": 670.1900560402831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.453160997539,
      "height": 37.56634224729578,
      "seed": 1192280509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853503779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NLv_qpJVgMdWy4l34hkAv",
        "focus": 0.2358482204507908,
        "gap": 11.033160546429656
      },
      "endBinding": {
        "elementId": "-257GzcJL9NuyCjfWLiLE",
        "focus": -0.4056448927163805,
        "gap": 8.509649436191694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          520.453160997539,
          37.56634224729578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 954878218,
      "index": "b0G",
      "isDeleted": false,
      "id": "wA4kv3m8_HZAx8WLCXH5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.9272844034804,
      "y": -332.1513509989587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.3701565184642,
      "height": 91.03943442506454,
      "seed": 252524403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853202672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ji55dmhU0ffzeUPD3VCE",
        "gap": 14.387269358069716,
        "focus": 0.4293519384508993
      },
      "endBinding": {
        "elementId": "0XK_a3hEOf0MGoR2G_47q",
        "gap": 6.498141417498118,
        "focus": -0.8462262654699239
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.3701565184642,
          91.03943442506454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 704581258,
      "index": "b0I",
      "isDeleted": false,
      "id": "qKPWAlMLDBr1_0NWzvldy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.0484595336884,
      "y": 37.54560945025993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.787638346354,
      "height": 57.57578531901055,
      "seed": 887588275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853202673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1l1xphYT8GJYNzoOmJ_QS",
        "gap": 12.135758972197436,
        "focus": 0.2832490451914206
      },
      "endBinding": {
        "elementId": "0XK_a3hEOf0MGoR2G_47q",
        "gap": 9.528536925310618,
        "focus": -0.4475142264429688
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -478.787638346354,
          57.57578531901055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1304458250,
      "index": "b0J",
      "isDeleted": false,
      "id": "DJ3AkwzVBBqxq4obpkq37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.9272844034804,
      "y": 389.06080720416617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6058756510415,
      "height": 9.090983072916742,
      "seed": 741227677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853202673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WfnEz_l1EGtcqRL81kns0",
        "gap": 13.970391894326895,
        "focus": 0.1789558614733019
      },
      "endBinding": {
        "elementId": "0XK_a3hEOf0MGoR2G_47q",
        "gap": 15.589124490415088,
        "focus": -0.08392838326432707
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -460.6058756510415,
          9.090983072916742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 428243338,
      "index": "b0K",
      "isDeleted": false,
      "id": "fUnspeaRRsRx3jvArJYIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.8970923461884,
      "y": 795.1213947692702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.18184407552053,
      "height": 12.727335611978901,
      "seed": 450806803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853202673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fttfln2kJHGT-sqCGT_N_",
        "focus": -0.06507656059555081,
        "gap": 14.618208801673973
      },
      "endBinding": {
        "elementId": "0XK_a3hEOf0MGoR2G_47q",
        "focus": 0.4354491320132921,
        "gap": 14.982964008644103
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -458.18184407552053,
          -12.727335611978901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 212410122,
      "index": "b0M",
      "isDeleted": false,
      "id": "PPybsFkNfoRrvxXWoBj9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.533322814938,
      "y": 1207.5455992777343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6062825520835,
      "height": 45.454305013020985,
      "seed": 1803359699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853202673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2dzqMSMhPWFOiDlanv_TF",
        "focus": -0.27761807830613233,
        "gap": 10.981897240063063
      },
      "endBinding": {
        "elementId": "0XK_a3hEOf0MGoR2G_47q",
        "focus": 0.9095244137664145,
        "gap": 16.194756000830694
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -460.6062825520835,
          -45.454305013020985
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3477,
      "versionNonce": 1558861014,
      "index": "b0N",
      "isDeleted": false,
      "id": "tb_0I-ovpnvTlB9-c7Tso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0716540820031,
      "y": 84.73944834891756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 797.9717506670693,
      "height": 234.75396814934953,
      "seed": 1242675325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rwP-yS5YlhizGHbEf6Y2J",
          "type": "arrow"
        },
        {
          "id": "n3rpyg5N-Ja--jB0qVNrE",
          "type": "arrow"
        },
        {
          "id": "32lAs2zz6AuIjh9vt-ji_",
          "type": "arrow"
        },
        {
          "id": "jKrK2Bf_9E6li8MMXVcWG",
          "type": "arrow"
        },
        {
          "id": "36I_uSVqUmcgFLa9rfwmn",
          "type": "arrow"
        }
      ],
      "updated": 1718853874092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3129,
      "versionNonce": 2137405910,
      "index": "b0O",
      "isDeleted": false,
      "id": "FKcpSmAHLkxhIxHjkh06k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7309149490553,
      "y": 141.9955305476933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 2030120701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "if53umRnBoPQad6NILBtb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DRM0q46h8eVRbJIi-hBJI"
        }
      ],
      "updated": 1718853879773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2289,
      "versionNonce": 451960074,
      "index": "b0P",
      "isDeleted": false,
      "id": "DRM0q46h8eVRbJIi-hBJI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.746643723633,
      "y": 192.38539113900663,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 113.92822265625,
      "height": 19.462082569171518,
      "seed": 509364061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853891745,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "IDENTITY_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKcpSmAHLkxhIxHjkh06k",
      "originalText": "IDENTITY_API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3142,
      "versionNonce": 435055946,
      "index": "b0Q",
      "isDeleted": false,
      "id": "mqkdukvfRcfMPEwOJUy4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4397400539951,
      "y": 141.9955305476933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 213.9596802054055,
      "height": 120.24180375179816,
      "seed": 1850481309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "if53umRnBoPQad6NILBtb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "23whg0rxFPZIMgZ9IdQ_s"
        }
      ],
      "updated": 1718853895193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2323,
      "versionNonce": 303531542,
      "index": "b0R",
      "isDeleted": false,
      "id": "23whg0rxFPZIMgZ9IdQ_s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.2024781059167,
      "y": 192.38539113900663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.4342041015625,
      "height": 19.462082569171518,
      "seed": 1854455549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853898740,
      "link": null,
      "locked": false,
      "fontSize": 16.218402140976266,
      "fontFamily": 3,
      "text": "IDENTITY_DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqkdukvfRcfMPEwOJUy4L",
      "originalText": "IDENTITY_DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1601,
      "versionNonce": 116859594,
      "index": "b0S",
      "isDeleted": false,
      "id": "if53umRnBoPQad6NILBtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0099085776133,
      "y": 202.03498183462602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 170.8096524270561,
      "height": 0.29266261895688217,
      "seed": 477222749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718853895193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKcpSmAHLkxhIxHjkh06k",
        "focus": -0.004626582879942802,
        "gap": 8.319313423152437
      },
      "endBinding": {
        "elementId": "mqkdukvfRcfMPEwOJUy4L",
        "focus": -0.006644850560326517,
        "gap": 3.620179049325884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.8096524270561,
          0.29266261895688217
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 428546070,
      "index": "b0T",
      "isDeleted": false,
      "id": "yFi-FZZxF2eMnNVnyA3P3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5103441094291,
      "y": 22.877084693242523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1294622547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718853522118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IdentityService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdentityService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jKrK2Bf_9E6li8MMXVcWG",
      "type": "arrow",
      "x": 183.13007602450068,
      "y": 188.57532875521883,
      "width": 513.133291717542,
      "height": 4.114700325578497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1325858250,
      "version": 87,
      "versionNonce": 1382800138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718853868362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.133291717542,
          -4.114700325578497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5yCNtkJMrSY7RvfeVHzLC",
        "focus": -0.22749645224557788,
        "gap": 16.05439292265794
      },
      "endBinding": {
        "elementId": "tb_0I-ovpnvTlB9-c7Tso",
        "focus": 0.17368123205936425,
        "gap": 10.808286339960546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36I_uSVqUmcgFLa9rfwmn",
      "type": "arrow",
      "x": 182.7607651391047,
      "y": 587.1148228096172,
      "width": 508.1269335584036,
      "height": 352.70068433919056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 561558998,
      "version": 128,
      "versionNonce": 969154698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718853868362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.1269335584036,
          -352.70068433919056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLv_qpJVgMdWy4l34hkAv",
        "focus": 0.3983937793042226,
        "gap": 15.685082037261964
      },
      "endBinding": {
        "elementId": "tb_0I-ovpnvTlB9-c7Tso",
        "focus": 0.6489124857424686,
        "gap": 16.18395538449488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}