{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bcVujBLG85lVqTmWxXD0A",
      "type": "rectangle",
      "x": -3599.135166061884,
      "y": 630.2142857142857,
      "width": 490.99999999999994,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": {
        "type": 3
      },
      "seed": 201919514,
      "version": 477,
      "versionNonce": 818950682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwFEu7PKDaiOL8hyM90CP",
          "type": "text"
        },
        {
          "id": "RuFdgehI8rSg9vyZY_2K-",
          "type": "arrow"
        }
      ],
      "updated": 1739911868436,
      "link": null,
      "locked": false
    },
    {
      "id": "TwFEu7PKDaiOL8hyM90CP",
      "type": "text",
      "x": -3561.5351904759464,
      "y": 692.7142857142857,
      "width": 415.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKnG",
      "roundness": null,
      "seed": 1510242522,
      "version": 431,
      "versionNonce": 1727454938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868436,
      "link": null,
      "locked": false,
      "text": "infra-manager-service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcVujBLG85lVqTmWxXD0A",
      "originalText": "infra-manager-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pHBqSuNCtgREkTFD0LOJ",
      "type": "rectangle",
      "x": -2138.023809523809,
      "y": 69.71428571428567,
      "width": 396,
      "height": 1292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": {
        "type": 3
      },
      "seed": 1467239834,
      "version": 490,
      "versionNonce": 2107404378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXSeU_WEpyP6h20eQ84ZG",
          "type": "text"
        },
        {
          "id": "VPEFWRhFXzS3uQrweLCsE",
          "type": "arrow"
        },
        {
          "id": "NIDVkbbGN-32SuF4Lz6uS",
          "type": "arrow"
        },
        {
          "id": "KBNfFyKgnWw8_udnnfR9a",
          "type": "arrow"
        },
        {
          "id": "RuFdgehI8rSg9vyZY_2K-",
          "type": "arrow"
        }
      ],
      "updated": 1739911868436,
      "link": null,
      "locked": false
    },
    {
      "id": "IXSeU_WEpyP6h20eQ84ZG",
      "type": "text",
      "x": -2029.1238232567193,
      "y": 693.2142857142857,
      "width": 178.2000274658203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 1770752602,
      "version": 378,
      "versionNonce": 1143035162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868436,
      "link": null,
      "locked": false,
      "text": "event bus",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pHBqSuNCtgREkTFD0LOJ",
      "originalText": "event bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC2O4Oshzxfqeq0PzCjBb",
      "type": "rectangle",
      "x": -537.1691500440402,
      "y": 71.71428571428567,
      "width": 396,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 3
      },
      "seed": 1461530394,
      "version": 568,
      "versionNonce": 1734796506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXjscWylK68i4PSVbGzj1",
          "type": "text"
        },
        {
          "id": "VPEFWRhFXzS3uQrweLCsE",
          "type": "arrow"
        }
      ],
      "updated": 1739911868437,
      "link": null,
      "locked": false
    },
    {
      "id": "bXjscWylK68i4PSVbGzj1",
      "type": "text",
      "x": -477.76917140634487,
      "y": 134.21428571428567,
      "width": 277.2000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 345783258,
      "version": 520,
      "versionNonce": 1705589146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "microservice-1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC2O4Oshzxfqeq0PzCjBb",
      "originalText": "microservice-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta41Ohau1Di9I5xW5M_s4",
      "type": "rectangle",
      "x": -537.1691500440402,
      "y": 631.7142857142857,
      "width": 396,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": {
        "type": 3
      },
      "seed": 270250138,
      "version": 657,
      "versionNonce": 1980177178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UL7SCs6PlZPTyfSWbhl-B",
          "type": "text"
        },
        {
          "id": "NIDVkbbGN-32SuF4Lz6uS",
          "type": "arrow"
        }
      ],
      "updated": 1739911868437,
      "link": null,
      "locked": false
    },
    {
      "id": "UL7SCs6PlZPTyfSWbhl-B",
      "type": "text",
      "x": -477.76917140634487,
      "y": 694.2142857142857,
      "width": 277.2000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 2102299994,
      "version": 612,
      "versionNonce": 392734682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "microservice-2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta41Ohau1Di9I5xW5M_s4",
      "originalText": "microservice-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYtjfNkdu_uF4wNgxo8hU",
      "type": "rectangle",
      "x": -534.6691500440402,
      "y": 1169.2142857142858,
      "width": 396,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": {
        "type": 3
      },
      "seed": 562549274,
      "version": 685,
      "versionNonce": 1894775130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-YzRLGDzbnqBexNVwYScB",
          "type": "text"
        },
        {
          "id": "KBNfFyKgnWw8_udnnfR9a",
          "type": "arrow"
        }
      ],
      "updated": 1739911868437,
      "link": null,
      "locked": false
    },
    {
      "id": "-YzRLGDzbnqBexNVwYScB",
      "type": "text",
      "x": -475.26917140634487,
      "y": 1231.7142857142858,
      "width": 277.2000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 532315866,
      "version": 647,
      "versionNonce": 1981529626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "microservice-3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYtjfNkdu_uF4wNgxo8hU",
      "originalText": "microservice-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPEFWRhFXzS3uQrweLCsE",
      "type": "arrow",
      "x": -542.1691500440402,
      "y": 136.2380952380954,
      "width": 1194.854659479769,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 1148818330,
      "version": 817,
      "versionNonce": 2039524614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597.4273297398845,
          0
        ],
        [
          -597.4273297398845,
          183.75
        ],
        [
          -1194.854659479769,
          183.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC2O4Oshzxfqeq0PzCjBb",
        "focus": 0.2408963585434148,
        "gap": 5,
        "fixedPoint": [
          -0.012626262626262626,
          0.37955182072829263
        ]
      },
      "endBinding": {
        "elementId": "6pHBqSuNCtgREkTFD0LOJ",
        "focus": -0.6125792422232049,
        "gap": 5,
        "fixedPoint": [
          1.0126262626262625,
          0.19371037888839765
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NIDVkbbGN-32SuF4Lz6uS",
      "type": "arrow",
      "x": -542.1691500440402,
      "y": 716.6142857142856,
      "width": 1194.854659479769,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 1375211610,
      "version": 330,
      "versionNonce": 1235329926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1194.854659479769,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ta41Ohau1Di9I5xW5M_s4",
        "focus": -0.0008206957924207479,
        "gap": 5,
        "fixedPoint": [
          -0.012626262626262626,
          0.4994117647058822
        ]
      },
      "endBinding": {
        "elementId": "6pHBqSuNCtgREkTFD0LOJ",
        "focus": -0.00041768719059643683,
        "gap": 5,
        "fixedPoint": [
          1.0126262626262625,
          0.499922600619195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KBNfFyKgnWw8_udnnfR9a",
      "type": "arrow",
      "x": -539.6691500440402,
      "y": 1254.1142857142856,
      "width": 1197.354659479769,
      "height": 177.87619047619023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1275655450,
      "version": 327,
      "versionNonce": 1841756678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -598.6773297398845,
          0
        ],
        [
          -598.6773297398845,
          -177.87619047619023
        ],
        [
          -1197.354659479769,
          -177.87619047619023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYtjfNkdu_uF4wNgxo8hU",
        "focus": 0.0011764705882368989,
        "gap": 5,
        "fixedPoint": [
          -0.012626262626262626,
          0.49941176470588156
        ]
      },
      "endBinding": {
        "elementId": "6pHBqSuNCtgREkTFD0LOJ",
        "focus": 0.5580863924517176,
        "gap": 5,
        "fixedPoint": [
          1.0126262626262625,
          0.7790431962258589
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RuFdgehI8rSg9vyZY_2K-",
      "type": "arrow",
      "x": -3103.135166061884,
      "y": 715.1142857142856,
      "width": 960.1113565380747,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": null,
      "seed": 1142899162,
      "version": 321,
      "versionNonce": 1953017990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960.1113565380747,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcVujBLG85lVqTmWxXD0A",
        "focus": -0.0027071471735613186,
        "gap": 5,
        "fixedPoint": [
          1.010183299389002,
          0.4994117647058822
        ]
      },
      "endBinding": {
        "elementId": "6pHBqSuNCtgREkTFD0LOJ",
        "focus": -0.000008848284076546966,
        "gap": 5,
        "fixedPoint": [
          -0.012626262626262626,
          0.499922600619195
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ujA3dxRTXET-R8wqgZRdD",
      "type": "text",
      "x": -770.3345427025088,
      "y": -3372.6161678855024,
      "width": 4481.6591796875,
      "height": 721.649036275968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 299995526,
      "version": 486,
      "versionNonce": 1962465242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911873399,
      "link": null,
      "locked": false,
      "text": "DESIGN SYSTEMS",
      "fontSize": 534.5548416859021,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN SYSTEMS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V6-gKyxIpbncRR2Oa8FGA",
      "type": "text",
      "x": -2558.6244960039658,
      "y": -913.9442068789017,
      "width": 1401.9072265625,
      "height": 344.30511426276706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 625866394,
      "version": 560,
      "versionNonce": 755032730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "EVENT BUS",
      "fontSize": 255.04082537982742,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT BUS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wWBMH26s8c1CNRnUCMAHJ",
      "type": "rectangle",
      "x": 3720.864833938116,
      "y": 630.2142857142857,
      "width": 490.99999999999994,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": {
        "type": 3
      },
      "seed": 690729632,
      "version": 589,
      "versionNonce": 1790803802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3t944hSYT8h3qAe5r0Ea",
          "type": "text"
        },
        {
          "id": "Sd2sxVvmnZgF2B8NsQkwE",
          "type": "arrow"
        },
        {
          "id": "R9Pq2BqBwed6GVSfNYMaV",
          "type": "arrow"
        },
        {
          "id": "xck6XhIongTwAHfy3uN4R",
          "type": "arrow"
        }
      ],
      "updated": 1739911868437,
      "link": null,
      "locked": false
    },
    {
      "id": "r3t944hSYT8h3qAe5r0Ea",
      "type": "text",
      "x": 3758.4648095240536,
      "y": 692.7142857142857,
      "width": 415.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": null,
      "seed": 2052873888,
      "version": 540,
      "versionNonce": 675841050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "infra-manager-service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWBMH26s8c1CNRnUCMAHJ",
      "originalText": "infra-manager-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XLm-nFg68vj_SFmtv1Tt",
      "type": "rectangle",
      "x": 5109.497516622627,
      "y": 71.71428571428567,
      "width": 396,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": {
        "type": 3
      },
      "seed": 677938848,
      "version": 729,
      "versionNonce": 2078320410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ASCt0gNr1fLToPaEWUzm",
          "type": "text"
        },
        {
          "id": "Sd2sxVvmnZgF2B8NsQkwE",
          "type": "arrow"
        }
      ],
      "updated": 1739911868437,
      "link": null,
      "locked": false
    },
    {
      "id": "5ASCt0gNr1fLToPaEWUzm",
      "type": "text",
      "x": 5168.897495260322,
      "y": 134.21428571428567,
      "width": 277.2000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 585020064,
      "version": 680,
      "versionNonce": 1110488026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "microservice-1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XLm-nFg68vj_SFmtv1Tt",
      "originalText": "microservice-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JtdbW877DLexvYuDKFDQ",
      "type": "rectangle",
      "x": 5109.497516622627,
      "y": 631.7142857142857,
      "width": 396,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": {
        "type": 3
      },
      "seed": 2078916256,
      "version": 818,
      "versionNonce": 975504730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxKeSPs956k-_fjoyLGSk",
          "type": "text"
        },
        {
          "id": "R9Pq2BqBwed6GVSfNYMaV",
          "type": "arrow"
        }
      ],
      "updated": 1739911868437,
      "link": null,
      "locked": false
    },
    {
      "id": "KxKeSPs956k-_fjoyLGSk",
      "type": "text",
      "x": 5168.897495260322,
      "y": 694.2142857142857,
      "width": 277.2000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 1635314336,
      "version": 772,
      "versionNonce": 1825524250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "microservice-2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JtdbW877DLexvYuDKFDQ",
      "originalText": "microservice-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n-7X5QjxN3WT-JxYLCm5",
      "type": "rectangle",
      "x": 5111.997516622627,
      "y": 1169.2142857142858,
      "width": 396,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": {
        "type": 3
      },
      "seed": 1749190304,
      "version": 846,
      "versionNonce": 239274906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttyElM0GncIJb7fiG_QOV",
          "type": "text"
        },
        {
          "id": "xck6XhIongTwAHfy3uN4R",
          "type": "arrow"
        }
      ],
      "updated": 1739911868437,
      "link": null,
      "locked": false
    },
    {
      "id": "ttyElM0GncIJb7fiG_QOV",
      "type": "text",
      "x": 5171.397495260322,
      "y": 1231.7142857142858,
      "width": 277.2000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 1467527840,
      "version": 807,
      "versionNonce": 332564570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "microservice-3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n-7X5QjxN3WT-JxYLCm5",
      "originalText": "microservice-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GR0FFDPfWIZZAufSjStGD",
      "type": "text",
      "x": 4141.375503996034,
      "y": -913.9442068789017,
      "width": 1135.3994140625,
      "height": 344.30511426276706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 225461920,
      "version": 653,
      "versionNonce": 1002158554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739911868437,
      "link": null,
      "locked": false,
      "text": "POOLING",
      "fontSize": 255.04082537982742,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POOLING",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sd2sxVvmnZgF2B8NsQkwE",
      "type": "arrow",
      "x": 4031.9180545525355,
      "y": 625.2142857142857,
      "width": 1072.5794620700913,
      "height": 468.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 34198662,
      "version": 306,
      "versionNonce": 1911473926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -468.6
        ],
        [
          1072.5794620700913,
          -468.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWBMH26s8c1CNRnUCMAHJ",
        "focus": 0.2670192285719731,
        "gap": 5,
        "fixedPoint": [
          0.6335096142859866,
          -0.029411764705882353
        ]
      },
      "endBinding": {
        "elementId": "2XLm-nFg68vj_SFmtv1Tt",
        "focus": 0.0011764705882355616,
        "gap": 5,
        "fixedPoint": [
          -0.012626262626262626,
          0.4994117647058822
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R9Pq2BqBwed6GVSfNYMaV",
      "type": "arrow",
      "x": 4216.864833938116,
      "y": 715.1142857142856,
      "width": 887.6326826845107,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": null,
      "seed": 1259564294,
      "version": 285,
      "versionNonce": 12664198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.8163413422553,
          0
        ],
        [
          443.8163413422553,
          1.5
        ],
        [
          887.6326826845107,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWBMH26s8c1CNRnUCMAHJ",
        "focus": -0.0011764705882355616,
        "gap": 5,
        "fixedPoint": [
          1.010183299389002,
          0.4994117647058822
        ]
      },
      "endBinding": {
        "elementId": "4JtdbW877DLexvYuDKFDQ",
        "focus": 0.0011764705882355616,
        "gap": 5,
        "fixedPoint": [
          -0.012626262626262626,
          0.4994117647058822
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xck6XhIongTwAHfy3uN4R",
      "type": "arrow",
      "x": 4028.584721219202,
      "y": 805.2142857142857,
      "width": 1078.4127954034248,
      "height": 448.9000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 112128966,
      "version": 340,
      "versionNonce": 1095242758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739911868773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          448.9000000000002
        ],
        [
          1078.4127954034248,
          448.9000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWBMH26s8c1CNRnUCMAHJ",
        "focus": -0.25344149605330313,
        "gap": 5,
        "fixedPoint": [
          0.6267207480266516,
          1.0294117647058822
        ]
      },
      "endBinding": {
        "elementId": "6n-7X5QjxN3WT-JxYLCm5",
        "focus": 0.0011764705882342241,
        "gap": 5,
        "fixedPoint": [
          -0.012626262626262626,
          0.4994117647058829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}